# springmvc-learn

./: .gitignore  README.md  pom.xml
spring-data/: .project  pom.xml
spring-data/src/main/java/com/newland/jpa/controller/: PersonController.java
spring-data/src/main/java/com/newland/jpa/dao/: PersonDao.java
spring-data/src/main/java/com/newland/jpa/entity/: Person.java
spring-data/src/main/java/com/newland/jpa/service/: PersonService.java
spring-data/src/main/resources/: applicationContext.xml  dbconfig.properties  spring-servlet.xml
spring-data/src/main/webapp/WEB-INF/: web.xml
spring-rabbit/: pom.xml
spring-rabbit/src/main/java/com/newland/springrabbit/: DirectConsumer.java  MqProducerConfig.java
spring-rabbit/src/main/resources/: application-context.xml  application-rabbitProduce.xml  log4j.properties
springredis/: pom.xml
springredis/src/main/java/com/newland/redis/common/: RedisConfig.java
springredis/src/main/java/com/newland/redis/controller/: UserController.java
springredis/src/main/java/com/newland/redis/repository/: RedisUtil.java
springredis/src/main/java/com/newland/redis/service/: IUserService.java
springredis/src/main/java/com/newland/redis/service/impl/: UserServiceImpl.java
springredis/src/main/resources/: applicationContext.xml  redis.properties  spring-servlet.xml
springredis/src/main/webapp/WEB-INF/: web.xml
